# Cucumber

./: README.md  pom.xml
src/test/java/br/com/marcos/ruiz/desafio/tecnico/Run/: RunnerTest.java
src/test/java/br/com/marcos/ruiz/desafio/tecnico/feature/: DesafioTecnico.feature
src/test/java/br/com/marcos/ruiz/desafio/tecnico/pages/: DesafioTecnicoPages.java  EnterInsurantDataPages.java  EnterProductDataPages.java  EnterVehicleDataPages.java  SelectPriceOptionPages.java  SendQuotePages.java
src/test/java/br/com/marcos/ruiz/desafio/tecnico/steps/: DesafioTecnicoSteps.java
src/test/java/br/com/marcos/ruiz/desafio/tecnico/utils/: Browser.java  DriverFactory.java  Utils.java
src/test/java/resources/: RunnerTest.java  dados.properties
src/test/resources/: cucumber.properties
